# testing-framework

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/academy/kovalevskyi/testing/: AbstractTestExecutor.java
src/main/java/academy/kovalevskyi/testing/annotation/: Container.java  CourseProvider.java  ICourseProvider.java
src/main/java/academy/kovalevskyi/testing/common/: BasicStdTest.java
src/main/java/academy/kovalevskyi/testing/exception/: ContainerNotFoundException.java  FrameworkException.java  NotAnnotatedContainerException.java  RequestException.java
src/main/java/academy/kovalevskyi/testing/model/: AbstractContainer.java  AbstractStdoutContainer.java
src/main/java/academy/kovalevskyi/testing/service/: AbstractStdCaptor.java  BaseComparator.java  ConsoleCaptor.java  ContainerComparator.java  ContainerHandler.java  ContainerRequest.java  FrameworkProperty.java  IFrameworkProperty.java  IPropertyManager.java  IRequest.java  PrintStreamWrapper.java  Request.java  State.java  StdConsoleHandler.java
src/main/java/academy/kovalevskyi/testing/util/: AnsiConsoleInstaller.java  ContainerLauncher.java  ContainerManager.java  CourseManager.java
src/main/java/academy/kovalevskyi/testing/view/: State.java  TestHandler.java  TestsConsolePrinter.java
src/main/java/com/kovalevskyi/academy/testing/: AbstractTestExecutor.java
src/main/java/com/kovalevskyi/academy/testing/common/: BasicStdTest.java
src/main/java/com/kovalevskyi/academy/testing/foo/: Bar.java
src/main/java/com/kovalevskyi/academy/testing/view/: TestsConsolePrinter.java
src/test/java/academy/kovalevskyi/testing/annotation/: ContainerTest.java  CourseProviderTest.java
src/test/java/academy/kovalevskyi/testing/common/: BasicStdTestTest.java
src/test/java/academy/kovalevskyi/testing/exception/: ContainerNotFoundExceptionTest.java  FrameworkExceptionTest.java  NotAnnotatedContainerExceptionTest.java  RequestExceptionTest.java
src/test/java/academy/kovalevskyi/testing/service/: AbstractStdCaptorTest.java  BaseComparatorTest.java  ConsoleCaptorTest.java  ContainerHandlerTest.java  ContainerRequestTest.java  PrintStreamWrapperTest.java  StateTest.java
src/test/java/academy/kovalevskyi/testing/test/: TestProvider.java
src/test/java/academy/kovalevskyi/testing/test/five/: TestClassEight.java  TestClassEleven.java  TestClassNine.java  TestClassSeven.java  TestClassTen.java  TestClassThirteen.java  TestClassTwelve.java
src/test/java/academy/kovalevskyi/testing/test/four/: TestClassSix.java
src/test/java/academy/kovalevskyi/testing/test/one/: TestClassOne.java  TestClassTwo.java
src/test/java/academy/kovalevskyi/testing/test/three/: TestClassFive.java  TestClassFour.java  TestClassFourDuplicate.java
src/test/java/academy/kovalevskyi/testing/test/two/: TestClassThree.java
src/test/java/academy/kovalevskyi/testing/util/: ContainerLauncherTest.java  ContainerManagerTest.java
src/test/java/com/kovalevskyi/academy/testing/: AbstractTestExecutorTest.java
src/test/java/com/kovalevskyi/academy/testing/foo/: BarTest.java
src/test/java/com/kovalevskyi/academy/testing/view/: TestsConsolePrinterTest.java
